# EmpowerDemo

./: EmpowerDemoApp.sln  README.md  dbSchema.sql
EmpowerDemoApp/: EmpowerDemoApp.csproj  Helpers.cs  IADFService.cs  IDBService.cs  ISearchService.cs  IStorageService.cs  Program.cs  appsettings.json
EmpowerDemoApp/Models/Settings/: AzureSettings.cs  BlobStorageSettings.cs  SqlTableSettings.cs
